api/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Round {
  id: ID!
  name: String!
  sequenceNo: Int!
  routingCode: String!
  provisionalDate: String!
}

type Grade {
  id: ID!
  age: String!
  day: String!
  rounds: [Round!]!
}

type Query {
  grade(id: ID): Grade
  rounds(ids: [String!]!): [Round!]
}

input RoundInput {
  name: String
  sequenceNo: Int
  routingCode: String
  provisionalDate: String
}

interface UserError {
  message: String!
}

type InvalidSequenceNumberError implements UserError {
  message: String!
}

type DuplicateNameError implements UserError {
  message: String!
  duplicatedRound: Round!
}

type RoundUpdateResult {
  userErrors: [UserError!]!
  round: Round
}

type Mutation {
  updateRound(id: ID!, input: RoundInput!): RoundUpdateResult!
}